<!doctype html>
<html lang="en">
<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light p_code">
    <a class="navbar-brand logo" href="index.html">
        <img src="assets\images\logo-main.png" width="30" height="30" alt="Physics Code">Physics Code
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Calculators
                    </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <span class="dropdown-item-text">Topic 2.1 – Motion</span>
                    <a class="dropdown-item" href="t2.1_velocity.html">Velocity Calculator</a>
                    <a class="dropdown-item" href="acceleration.html">Acceleration Calculator</a>
                    <a class="dropdown-item" href="suvat.html">Kinematics (suvat) Calculator</a>
                    <div class="dropdown-divider"></div>
                    <span class="dropdown-item-text">Topic 2.2 - Forces</span>
                    <a class="dropdown-item" href="#">Probably even more coming</a>
                    <div class="dropdown-divider"></div>
                    <span class="dropdown-item-text">Topic 3.1 - Thermal concepts</span>
                    <a class="dropdown-item" href="t3.1_specific_heat.html">Specific Heat Calculator</a>
                    <a class="dropdown-item" href="t3.1_latent_heat.html">Latent Heat Calculator</a>
                    <a class="dropdown-item" href="t3.1_final_temperature_mixture.html">Temperature of a Mixture Calculator</a>
                    <span class="dropdown-item-text">Topic 3.2 - Modelling a gas</span>
                    <a class="dropdown-item" href="t3.2_pressure.html">Pressure Calculator</a>
                    <a class="dropdown-item" href="t3.2_ideal_gas.html">Ideal Gas Calculator</a>
                    <a class="dropdown-item" href="t3.2_mole_calculations.html">Mole Calculator</a>
                    <span class="dropdown-item-text">Option A - Relativity</span>
                    <a class="dropdown-item" href="tA2_gamma_factor.html">Gamma Factor Calculator</a>

                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="mailto:pauld0051@gmail.com" target="_blank">Tutoring (Send Email)</a>
            </li>
        </ul>
    </div>
</nav>

</html>