<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="assets\css\bootstrap.min.css">
    <link rel="stylesheet" href="assets\css\style.css" type="text/css" />
</head>

<body class="bg-light">
    <header>
        <div class="header"></div>
    </header>
    <section class="container">
        <div class="jumbotron jumbotron-fluid mt-1 shadow p-3">
            <div class="container">
                <h1 class="display-4 text-center text-wrap">Welcome to Physics Code</h1>
                <p class="lead">The premier resource for all Physics students from around the world.
                </p>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer"></div>
    </footer>
    <script src="assets\scripts\include_content.js"></script>
    <script src="assets\scripts\jquery-3.6.1.min.js"></script>
    <script src="assets\scripts\bootstrap.min.js"></script>
</body>

</html>